<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
 
    <style>
    body {
    color: #222222;
    font-size: 1em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  padding: 6em 0;
  background-image: url('../img/code.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.masthead-intro {
    margin-bottom: 0.1em;
    font-size: 2em;
    color: #ffffff;
}

.masthead-heading {
    margin-top: -0.2em;
    font-weight: bold;
    font-size: 6em;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: #ffffff;
}

.details {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

.details > p {
    font-weight: 300;
    letter-spacing: 0.05em;
}

.details > h2 {
    font-size: 1.2em;
    font-weight: bold;
    margin: 2em 0 1em 0;
}

section > h1 {
    margin-top: 2em;
}

#footer {
  padding: 20px 0;
  text-align: center;
  background-color: #111111;
  text-decoration: none;
}

#footer a {
  color: #ffffff;
}
.social > li {
  display: inline-block;
  margin: 0 5px;
}
    </style>

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Michelle Schlies</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a student in this program learning to code.</p>
      <h1>Where I'm From</h1>
      <p>Minneapolis</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Cooking, hiking, swimming</p>
      <h1>What's your dream job?</h1>
      <p>I would love to be a stay at home puppy mom, but if that is not in the cards then I would like to be able to use my technology skills to assist with a rescue or some other sort of charity.</p>
      <h1>Where do you live?</h1>
      <p>Brooklyn Park</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>Because I would like to play with the big kids? :)</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/michelleschlies">Github</a></li>
        </ul>
    </footer>
</body>

</html>